<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02g-Pr-Tcp">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U41-hP-g3F">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="Ibt-oL-8EA" customClass="MovieCell" customModule="flixter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="175.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ibt-oL-8EA" id="O1o-yN-ZuI">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="175.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-ff-cca">
                                                    <rect key="frame" x="20" y="6" width="106" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="BHj-B2-XJh"/>
                                                        <constraint firstAttribute="height" constant="159" id="GRL-L3-KRa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAy-Qj-4at">
                                                    <rect key="frame" x="139" y="6.0000000000000018" width="264" height="28.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-ek-9vI">
                                                    <rect key="frame" x="134" y="44.666666666666664" width="269" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1x-ek-9vI" firstAttribute="leading" secondItem="hMw-ff-cca" secondAttribute="trailing" constant="8" symbolic="YES" id="9Sm-CS-jsY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hMw-ff-cca" secondAttribute="bottom" constant="10" id="Cn2-Wl-7W7"/>
                                                <constraint firstItem="GAy-Qj-4at" firstAttribute="leading" secondItem="hMw-ff-cca" secondAttribute="trailing" constant="13" id="ICn-Ap-8UY"/>
                                                <constraint firstItem="hMw-ff-cca" firstAttribute="leading" secondItem="O1o-yN-ZuI" secondAttribute="leading" constant="20" symbolic="YES" id="LZp-n8-0J2"/>
                                                <constraint firstItem="GAy-Qj-4at" firstAttribute="top" secondItem="O1o-yN-ZuI" secondAttribute="top" constant="6" id="QRI-P2-aN7"/>
                                                <constraint firstItem="hMw-ff-cca" firstAttribute="top" secondItem="O1o-yN-ZuI" secondAttribute="top" constant="6" id="d1D-Ni-q7g"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="J1x-ek-9vI" secondAttribute="bottom" constant="10" id="fgf-6L-aRq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GAy-Qj-4at" secondAttribute="trailing" constant="5" id="ifJ-Mu-YMY"/>
                                                <constraint firstItem="J1x-ek-9vI" firstAttribute="top" secondItem="GAy-Qj-4at" secondAttribute="bottom" constant="10" id="mx2-Ef-DwO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="J1x-ek-9vI" secondAttribute="trailing" constant="5" id="ttj-fe-TYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="hMw-ff-cca" id="r6P-IK-Fsp"/>
                                            <outlet property="synopsisLabel" destination="J1x-ek-9vI" id="Ztc-lN-Aep"/>
                                            <outlet property="titleLabel" destination="GAy-Qj-4at" id="fn6-pj-X4O"/>
                                            <segue destination="ej9-GM-aS6" kind="show" id="TjQ-Mb-7Xe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U41-hP-g3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8cn-cX-iME"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U41-hP-g3F" secondAttribute="trailing" id="HuZ-T9-Gkh"/>
                            <constraint firstItem="U41-hP-g3F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RjG-MH-qvs"/>
                            <constraint firstAttribute="bottom" secondItem="U41-hP-g3F" secondAttribute="bottom" id="ly2-vr-WHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="KYF-KK-xRP"/>
                    <connections>
                        <outlet property="tableView" destination="U41-hP-g3F" id="xZF-Ov-uBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891.58878504672896" y="83.585313174946009"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="0HQ-x6-aDe">
            <objects>
                <viewController id="ej9-GM-aS6" customClass="MovieDetailsViewController" customModule="flixter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvA-26-quf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-op-aVL">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NFA-Ds-isR">
                                <rect key="frame" x="20" y="229" width="121" height="173"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qis-yc-JJP">
                                <rect key="frame" x="149" y="345" width="259" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-Nq-xEU">
                                <rect key="frame" x="20" y="410" width="388" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lTa-G1-CF0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="K5Z-Rs-rLL"/>
                    <connections>
                        <outlet property="backdropView" destination="FbW-op-aVL" id="Nb5-zK-sm6"/>
                        <outlet property="posterView" destination="NFA-Ds-isR" id="ZdI-jL-HCs"/>
                        <outlet property="synopsisLabel" destination="pkm-Nq-xEU" id="wNK-Ti-aq6"/>
                        <outlet property="titleLabel" destination="Qis-yc-JJP" id="l2Y-EQ-qb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKR-Vz-GuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="89.416846652267822"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="58z-Sg-7Mb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02g-Pr-Tcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJ2-aB-ZAl">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="40A-TI-hNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYt-UE-5dK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
